<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish page</title>
    <style>
        /* CSS styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .product-section{
            margin-left: 180px;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 250px;
            height: 290px;
            margin-right: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgb(0, 0, 0), 0 2px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
        }
        

        .product-image {
            width: 100%; /* Set the width to 100% for responsiveness */
            height: 150px; /* Set the fixed height */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }

        .product-details {
            padding: 20px;
            display: center;
            flex-direction: column;
            gap: 10px;
            background-color: #fff;
            height: 200px;
        }

        .product-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .product-name {
            font-size: 19px;
            color: #333;
            margin-top: -7%;
        }

        .icon-favorite {
            font-size: 2.0em;
            cursor: pointer;
            color: #ccc;
            margin-top: -11%;
        }

        .icon-favorite.favorite {
            color: red;
        }

        .product-price {
            font-size: 0.8em;
            color: #333;
        }

        .product-quantity {
            font-size: 0.8em;
            color: #555;
        }

        .Approx-Piece {
            font-size: 0.8em;
            color: #555;
        }

        .btn-add-to-cart,
        .btn-buy-now { /* Common button styles */
            position: relative;
            background-color: #007bff;
            color: #fff;
            padding: 10px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: flex-start;
            font-weight: bold;
            font-size: 10px;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 10px; /* Added margin between buttons */
            margin-right: 25px;
        }

        .btn-add-to-cart:hover,
        .btn-buy-now:hover { /* Button hover effect */
            background-color: #0056b3;
        }

        .btn-add-to-cart .cart-animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .btn-add-to-cart.clicked .cart-animation {
            display: block;
        }

        .cart-animation img {
            max-width: 50px;
            max-height: 50px;
        }

        .btn-buy-now { /* Buy Now button specific styles */
            background-color: #28a745; /* Green color */
        }

        .btn-buy-now:hover {
            background-color: #218838; /* Darker green color on hover */
        }
        .product-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: -5px;
            margin-top: 5px;

        }

        /* Nice Add to Cart Button Effect */
        .btn-add-to-cart:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -110%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            border-radius: 50%;
            z-index: 0;
            transform: rotate(30deg);
        }

        .btn-add-to-cart:hover:before {
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            opacity: 0;
        }

        /* Nice Buy Now Button Effect */
        .btn-buy-now:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -110%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            border: none;
            z-index: 0;
            transform: rotate(30deg);
        }

        .btn-buy-now:hover:before {
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            opacity: 0;
        }
        custom-header-container {
    width: 100%;
}

.custom-header {
    background-color: #1C3342;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;

}

.custom-header-content {
    display: flex;
    align-items: center;
}

.custom-header-location,
.custom-header-email,
.custom-header-customer {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.custom-header-location img,
.custom-header-email img,
.custom-header-customer img {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.custom-header-location p,
.custom-header-email p,
.custom-header-customer p {
    margin: 0;
    font-size: 1.0rem;
    color: white;
}

.custom-header-nav {
    margin-left: auto;
}

.first-header {
    background-color: #5FD1D4;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logos{
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.logo img {
    width: 70px;
    margin-right: 20px;
    border-radius: 100%;
}

.logo-title img{
    width: 150px;
    height: 50px;
    margin-right: 20px;
}

.location-details {
    display: flex;
    align-items: center;
}

.location-details img {
    width: 25px;
    height: 25px;
    margin-right: 0.5rem;
}

.location-details #location {
    color: black;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px 23px 5px 23px;
    border: 1px solid black;
    border-radius: 20px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/768px-Search_Icon.svg.png');
    background-position: 5px center;
    background-repeat: no-repeat;
    background-size: 20px;
}

.utility-icons {
    display: flex;
    align-items: center;
    margin-right: 28px;
}

.utility-icons img {
    height: 25px;
    margin-left: 20px;
}


.secondary-header {
            background-color: #DAE4E8;
            width: 100%;
            padding: 5px 0;
            display: flex;
            justify-content: center;
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links ul li {
            margin-left: 100px;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: medium;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE4E8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE4E8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            animation: fadeIn 0.3s ease;
            width: 150px;
        }

        .sub-dropdown {
            position: relative;
            width:130px;
        }

        .sub-dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE4E8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            left: 100%;
            top: 0;
            width: 200px;
        }

        .sub-dropdown:hover .sub-dropdown-content {
            display: block;
        }

.social-media-logos {
    display: flex;
    align-items: center;
}

.social-media-logo {
    margin-right: 20px;
}

.social-media-logo img {
    width: 20px;
    height: 20px;
}

.footer {
    background-color: #f8f9fadc;
    padding: 40px 20px;
    text-align: center;
}

.first-footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo1 {
    display: flex;
    align-items: center;

}

.logo1 img {
    width: 70px;
    margin-right: 20px;
    border-radius: 100%
}

.logo-title1 {
    display: inline block;
    position: relative;
    margin-right: 20px;
    padding-right: 20px;
}

.logo-title1::after {

    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: calc(700% - 120px);
    height: 1px;
    background-color: #afacac;
}

.logo-title1 h1 {
    font-size: 30px;
}

.logo-title1 h4 {
    margin: 0;
    font-size: 10px;
    font-weight: bold;
    font-family: cursive;
}

.partner-logos,
.affiliate-logos {
    margin-top: 10px;
}

.partner-logos h4 {
    font-size: 20px;
    font-weight: bold;
}

.partner-logos img {
    width: auto;
    height: 50px;
    margin-right: 20px;
}

.affiliate-logos img {
    width: 30px;
    margin-right: 20px;
}

.first-section,
.second-section,
.third-section,
.fourth-section {
    width: 23%;
    margin-bottom: 20px;
}

.second-section h2,
.third-section h2,
.fourth-section h2 {
    margin-top: 80px;
    font-size: 20px;
    font-weight: bold;
}

.second-section ul,
.third-section ul,
.fourth-section ul {
    list-style-type: none;
    padding: 0;
}

.second-section li,
.third-section li,
.fourth-section li {
    margin-bottom: 5px;

}

.fourth-section li {
    text-align: justify;
}

.fourth-section h2 {
    margin-right: 60px;
}

.second-footer {
    margin-top: 20px;
    text-align: center;
    background-color: #494848;
    padding: 10px;
    width: auto;

}

.second-footer-section p {
    color: white;
    text-align: center;
    font-size: small;
}
    </style>
</head>
<body>
    <div class="custom-header-container">
        <header class="custom-header">
            <div class="custom-header-content">
                <div class="custom-header-email">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Circle-icons-mail.svg/2048px-Circle-icons-mail.svg.png"
                        alt="Email">
                    <p>Email@Example.com</p>
                </div>
                <div class="custom-header-customer">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-phone.svg/1200px-Circle-icons-phone.svg.png">
                    <p>+91 9652500716</p>
                </div>
                <div class="custom-header-location">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-location-3079544-2561454.png"
                        alt="Location">
                    <p>123 Street, India</p>
                </div>
            </div>
            <nav class="custom-header-nav">
                <div class="social-media-logos">
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                            alt="Facebook"></a>
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/2062095_application_chat_communication_logo_whatsapp_icon.svg/480px-2062095_application_chat_communication_logo_whatsapp_icon.svg.png"
                            alt="WhatsApp"></a>
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram"></a>
                </div>
            </nav>
        </header>
    </div>
    <header class="first-header">
        <div class="logos">
        <div class="logo">
            <img src="/seafrenzy logo.jpeg" alt="Logo">
            </div>
            <div class="logo-title">
                <img src="/images/seafrenzy name.png" alt="Logo">
                </div>
            <div class="location-details">
                <img src="https://www.svgrepo.com/show/127575/location-sign.svg" alt="Location Icon">
                <div id="location">Your location is being retrieved...</div>
            </div>
        </div>
        <div class="utility-icons">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <img src="https://www.svgrepo.com/show/113366/favorite.svg" alt="Favorite">
            <img src="https://static-00.iconduck.com/assets.00/shopping-cart-icon-512x462-yrde1eu0.png" alt="Cart">
            <img src="https://cdn-icons-png.flaticon.com/512/3682/3682281.png" alt="Profile">
        </div>
    </header>
    <header class="secondary-header">
        <nav class="nav-links">
            <ul>
                <li class="dropdown">
                    <a href="#">Shop</a>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#">Fish</a>
                            <div class="sub-dropdown-content">
                                <a href="productpage.html">Black Pomfret</a>
                                <a href="#">White Pomfret</a>
                                <a href="#">Seer Fish</a>
                                <a href="#">King Fish</a>
                                <a href="#">Sea Basa</a>
                                <a href="#">Mackerel</a>
                                <a href="#">Salmon Fish</a>
                                <a href="#">Gray Mullet</a>
                                <a href="#">Anchovy</a>
                                <a href="#">Tuna</a>
                             <!-- Add more fish items here -->
                            </div>
                        </div>
                        <div class="sub-dropdown">
                        <a href="#">Crab</a>
                        <div class="sub-dropdown-content">
                          <a href="#">Blue Crab</a>
                          <a href="#">3 Dots Crab</a>
                          <!-- Add more fish items here -->
                      </div>
                      </div>
                      <div class="sub-dropdown">
                        <a href="#">Prawns</a>
                        <div class="sub-dropdown-content">
                          <a href="#">Tiger</a>
                          <a href="#">White</a>
                          <a href="#">Red</a>
                          <a href="#">Regular</a>
                          <!-- Add more fish items here -->
                      </div>
                      </div>
                        <a href="#">Squid</a>
                        <a href="#">Lobster</a>
                        <div class="sub-dropdown">
                          <a href="#">Pickles</a>
                            <div class="sub-dropdown-content">
                                <a href="#">Fish Pickle</a>
                                <a href="#">Prawns Pickle</a>
                                </div>
                        </div>
                      </div>
                </li>
                <li class="dropdown">
                    <a href="recipe cart.html">Recipes</a>
                    <div class="dropdown-content">
                        <a href="Frecipe.html">Fish Recipes</a>
                        <a href="Precipe.html">Prawn Recipes</a>
                        <a href="squidrecipe.html">Squid recipes</a>
                        <a href="crabrecipe.html">Crab Recipes</a>
                        <a href="lobRecipe.html">Lobster Recipes</a>
                    </div>
                </li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="offerpage.html">Offers</a></li>
            </ul>
        </nav>
    </header>

    <script>
      const locationDiv = document.getElementById("location");
      const showLocation = async () => {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(
                  async (position) => {
                      const latitude = position.coords.latitude;
                      const longitude = position.coords.longitude;
                      const response = await fetch(
                          `https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`
                      );
                      const data = await response.json();
                      const area = data.address.suburb || data.address.city_district || data.address.town || data.address.village || data.address.city || data.address.state;
                      const city = data.address.city;
                      locationDiv.innerHTML = `
                  <div>${area}</div>
                  <div>${city}</div>
              `;
                  },
                  (error) => {
                      switch (error.code) {
                          case error.PERMISSION_DENIED:
                              locationDiv.innerText = "Please allow access to location";
                              break;
                          case error.POSITION_UNAVAILABLE:
                              locationDiv.innerText = "Location information unavailable";
                              break;
                          case error.TIMEOUT:
                              locationDiv.innerText = "The request to get user location timed out";
                              break;
                          default:
                              locationDiv.innerText = "An unknown error occurred while retrieving the location";
                              break;
                      }
                  }
              );
          } else {
              locationDiv.innerText = "Geolocation is not supported by this browser";
          }
      };
      window.onload = showLocation;
  </script>
    <br></br>
    <div class="product-section">  
        <div class="container">
            <img class="product-image" src="https://cbmeat.com/nobonagar/wp-content/uploads/sites/7/2022/01/BLACK_POMFRET-Slices.jpg" alt="Product Image">
            <div class="product-details">
                <div class="product-header">
                    <div class="product-name">Black Pomfret</div>
                    <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
                </div>
                <div class="product-price" id="productPrice1">Price: INR2000.00</div>
                <div class="product-quantity">
                    Quantity:Small
                </div>
                <div class="Approx-Piece" id="ApproxPiece1">Approx Pieces: 4</div>
                <div class="product-buttons">
                    <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <!-- Buy Now button -->
                    <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="product-image" src="https://www.bigbasket.com/media/uploads/p/l/10000704_34-fresho-black-pomfret-fish-medium-steakslice.jpg" alt="Product Image">
            <div class="product-details">
                <div class="product-header">
                    <div class="product-name">Black Pomfret</div>
                    <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
                </div>
                <div class="product-price" id="productPrice1">Price: INR2000.00</div>
                <div class="product-quantity">
                    Quantity:Medium
                </div>
                <div class="Approx-Piece" id="ApproxPiece1">Approx Pieces: 4</div>
                <div class="product-buttons">
                    <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <!-- Buy Now button -->
                    <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="product-image" src="https://cdn.urbanpiper.com/media/bizmedia/2022/06/04/Black_Pomfff.jpg" alt="Product Image">
            <div class="product-details">
                <div class="product-header">
                    <div class="product-name">Black Pomfret</div>
                    <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
                </div>
                <div class="product-price" id="productPrice1">Price: INR2000.00</div>
                <div class="product-quantity">
                    Quantity:Large
                </div>
                <div class="Approx-Piece" id="ApproxPiece1">Approx Pieces: 4</div>
                <div class="product-buttons">
                    <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <!-- Buy Now button -->
                    <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="product-image" src="https://envato-shoebox-0.imgix.net/c96a/988e-37bb-4659-8bea-810dc6844035/IMG_6790.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=800&fit=max&markalign=center%2Cmiddle&markalpha=18&s=546d5330476fc26b12fb9c351f5f35e2" alt="Product Image">
            <div class="product-details">
                <div class="product-header">
                    <div class="product-name">Black Pomfret</div>
                    <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
                </div>
                <div class="product-price" id="productPrice1">Price: INR2000.00</div>
                <div class="product-quantity">
                    Quantity:cleant whole fish
                </div>
                <div class="Approx-Piece" id="ApproxPiece1">Approx Pieces: 1</div>
                <div class="product-buttons">
                    <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <!-- Buy Now button -->
                    <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="product-image" src="https://envato-shoebox-0.imgix.net/c96a/988e-37bb-4659-8bea-810dc6844035/IMG_6790.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=800&fit=max&markalign=center%2Cmiddle&markalpha=18&s=546d5330476fc26b12fb9c351f5f35e2" alt="Product Image">
            <div class="product-details">
                <div class="product-header">
                    <div class="product-name">Black Pomfret</div>
                    <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
                </div>
                <div class="product-price" id="productPrice1">Price: INR2000.00</div>
                <div class="product-quantity">
                    Quantity:whole raw fish
                </div>
                <div class="Approx-Piece" id="ApproxPiece1">Approx Pieces: 1</div>
                <div class="product-buttons">
                    <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <!-- Buy Now button -->
                    <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
                </div>
            </div>
        </div>

    <!-- Second Product Container -->
    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_white pomfret - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">White Pomfret</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice2">Price: INR25.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 2)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece2">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_salmon - Copy.jpg"alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Salmon fish</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice3">Price: INR20.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 3)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece3">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_seerfish - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Seer Fish</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice4">Price: INR20.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 4)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece4">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_seabass - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Sea bass</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice5">Price: INR20.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 5)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece5">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_grayfish - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Gray Mullet</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice6">Price: INR20.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 6)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece6">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order anchovies - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Anchovies</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice7">Price: INR2000</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 7)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece7">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <img class="product-image" src="/images/alt_online fish order_tunafish - Copy.jpg" alt="Product Image">
        <div class="product-details">
            <div class="product-header">
                <div class="product-name">Tuna Fish</div>
                <div class="icon-favorite" onclick="toggleFavorite(this)"></div>
            </div>
            <div class="product-price" id="productPrice8">Price: INR2000.00</div>
            <div class="product-quantity">
                Quantity:
                <select onchange="updatePrice(this.value, 8)">
                    <option value="4">Small</option>
                    <option value="6">Medium</option>
                    <option value="10">Large</option>
                    <option value="Full_Fish">Whole Fish</option>
                    <option value="Raw_Fish">Raw Fish</option> <!-- Added option for Whole Fish -->
                </select>
            </div>
            <div class="Approx-Piece" id="ApproxPiece8">Approx Pieces: 4</div>
            <div class="product-buttons">
                <button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>
            <!-- Buy Now button -->
                <button class="btn-buy-now" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>
    </div>
    <script>
        // JavaScript to handle the dropdown functionality
        document.addEventListener("DOMContentLoaded", function() {
            const dropdowns = document.querySelectorAll(".dropdown");
    
            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener("click", function(event) {
                    event.stopPropagation();
                    const content = this.querySelector(".dropdown-content");
                    const siblingContents = document.querySelectorAll(".dropdown-content");
    
                    siblingContents.forEach(function(siblingContent) {
                        if (siblingContent !== content) {
                            siblingContent.style.display = "none";
                        }
                    });
    
                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
            });
        });
    </script>
    <script>
        function toggleFavorite(icon) {
            icon.classList.toggle('favorite');
        }

        function updatePrice(quantity, containerIndex) {
            let price;
            let approxPieces;
            let imageUrl;

            switch (containerIndex){
                case 1:
                    if (quantity === "4") {
                        price = 2000;
                        approxPieces = 4;
                        imageUrl = "https://cbmeat.com/nobonagar/wp-content/uploads/sites/7/2022/01/BLACK_POMFRET-Slices.jpg";
                    } else if (quantity === "6") {
                        price = 2200;
                        approxPieces = 6;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/l/10000704_34-fresho-black-pomfret-fish-medium-steakslice.jpg";
                    } else if (quantity === "10") {
                        price = 2800;
                        approxPieces = 10;
                        imageUrl = "https://cdn.urbanpiper.com/media/bizmedia/2022/06/04/Black_Pomfff.jpg";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 2:
                    if (quantity === "4") {
                        price = 2500;
                        approxPieces = 6;
                        imageUrl = "https://pescafresh.com/cdn/shop/products/pomfret-steaks_bb23955a-4cb5-4ff1-9e1c-118a33526fe4.jpg?v=1664285839";
                    } else if (quantity === "6") {
                        price = 2800;
                        approxPieces = 8;
                        imageUrl = "https://godavaricuts.com/cdn/shop/files/White-Pomfret-1-450x450.jpg?v=1682917974";
                    } else if (quantity === "10") {
                        price = 3500;                      
                        approxPieces = 12;
                        imageUrl = "https://cdn.urbanpiper.com/media/bizmedia/2022/06/04/Black_Pomfff.jpg";
                    }else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    } 
                    break;
                case 3:
                    if (quantity === "4") {
                        price = 3000;
                        approxPieces = 8;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/l/40227756_1-fresho-atlantic-salmon-fish-steaks-fresh-clean-succulent-chunks.jpg";
                    } else if (quantity === "6") {
                        price = 3500;
                        approxPieces = 17;
                        imageUrl = "https://www.shutterstock.com/image-photo/salmon-on-market-oncorhynchus-masou-260nw-1624331674.jpg";
                    } else if (quantity === "10") {
                        price = 4000;
                        approxPieces = 10;
                        imageUrl = "https://godavaricuts.com/cdn/shop/files/Indian-Samlon-Maga-1-450x450.jpg?v=1682934524";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 4:
                    if (quantity === "4") {
                        price = 2000;
                        approxPieces = 4;
                        imageUrl = "https://assets.tendercuts.in/product/S/F/40e84831-1f82-42de-b3f6-d5f50dd57278.webp";
                    } else if (quantity === "6") {
                        price = 2200;
                        approxPieces = 6;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/l/40227713-2_2-fresho-seer-fish-large-steaks-fresh-flavourful.jpg";
                    } else if (quantity === "10") {
                        price = 2800;
                        approxPieces = 10;
                        imageUrl = "https://www.machili.com/image/cache/catalog/demo/product/img%208-620x414w.jpg";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 5:
                    if (quantity === "4") {
                        price = 2500;
                        approxPieces = 6;
                        imageUrl = "https://5.imimg.com/data5/ES/PI/GLADMIN-50295854/indian-salmon-fish-500x500.png";
                    } else if (quantity === "6") {
                        price = 2800;
                        approxPieces = 8;
                        imageUrl = "https://thumbs.dreamstime.com/z/king-mackerel-fish-white-56287304.jpg";
                    } else if (quantity === "10") {
                        price = 3500;
                        approxPieces = 12;
                        imageUrl = "https://i0.wp.com/cbmeat.com/ecity/wp-content/uploads/sites/8/2022/01/Indian_Salmon_Slices.png?fit=600%2C400&ssl=1";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 6:
                    if (quantity === "4") {
                        price = 3000;
                        approxPieces = 8;
                        imageUrl = "https://static.freshtohome.com/cdn-cgi/image/width=400/https://static.freshtohome.com/media/catalog/product/g/r/grey_mullet_curry_cut_head_pieces_1_1.jpg";
                    } else if (quantity === "6") {
                        price = 3500;
                        approxPieces = 17;
                        imageUrl = "https://freshcarry.co.ke/wp-content/uploads/2022/05/King-Fish-Steak-10-12-Pcs-1-450x450.jpg";
                    } else if (quantity === "10") {
                        price = 4000;
                        approxPieces = 10;
                        imageUrl = "https://www.licious.in/blog/wp-content/uploads/2022/05/gm-1.jpg";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 7:
                    if (quantity === "4") {
                        price = 2000;
                        approxPieces = 4;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/xxl/800158900_1-me-fresh-fish-anchovies-silver-fish-belange.jpg";
                    } else if (quantity === "6") {
                        price = 2200;
                        approxPieces = 6;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/xxl/800158900_1-me-fresh-fish-anchovies-silver-fish-belange.jpg";
                    } else if (quantity === "10") {
                        price = 2800;
                        approxPieces = 10;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/xxl/800158900_1-me-fresh-fish-anchovies-silver-fish-belange.jpg";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                case 8:
                    if (quantity === "4") {
                        price = 2500;
                        approxPieces = 6;
                        imageUrl = "https://www.licious.in/blog/wp-content/uploads/2021/11/fish.jpg";
                    } else if (quantity === "6") {
                        price = 2800;
                        approxPieces = 8;
                        imageUrl = "https://amshop.cdnsol.com/wp-content/uploads/2022/09/34.jpg";
                    } else if (quantity === "10") {
                        price = 3500;
                        approxPieces = 12;
                        imageUrl = "https://www.bigbasket.com/media/uploads/p/l/40227732-4_1-fresho-yellow-fin-tuna-curry-cut-fresh-cleaned-succulent.jpg";
                    } else if (quantity === "Full_Fish") {
                        price = 2500;
                        approxPieces = "Cleant Full Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://static.freshtohome.com/media/catalog/product/cache/1/image/18ae109e34f485bd0b0c075abec96b2e/b/l/black-pomfret-whole-cleaned_1.jpg";
                    } else if (quantity === "Raw_Fish") {
                        price = 2300;
                        approxPieces = "Raw Fish"; // Update the pieces to indicate "Whole Fish"
                        imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAqCajaYUUB1twVnVIw-GadnUDTWiRBUIstgLGFEAPA&s";
                    }
                    break;
                default:
                    price = 0;
                    approxPieces = 0;
                    imageUrl = "";
            }

            document.getElementById("productPrice" + containerIndex).textContent = "Price: INR " + price.toFixed(2);
            document.getElementById("ApproxPiece" + containerIndex).textContent = "Approx Pieces: " + approxPieces;
            document.querySelector(".container:nth-of-type(" + containerIndex + ") .product-image").src = imageUrl;
        }

        function addToCart(button) {
            let container = document.createElement('div');
            container.dataset.counter = '1';
            container.innerHTML = `
                <button class="btn-minus" onclick="decrementCounter(this)">-</button>
                <span>1</span>
                <button class="btn-plus" onclick="incrementCounter(this)">+</button>
            `;

            button.parentNode.replaceChild(container, button);
        }

        function incrementCounter(button) {
            let counter = parseInt(button.previousElementSibling.textContent);
            counter++;
            button.previousElementSibling.textContent = counter;
            button.parentNode.dataset.counter = counter;
        }

        function decrementCounter(button) {
            let counter = parseInt(button.nextElementSibling.textContent);
            counter--;
            if (counter < 1) {
                button.parentNode.innerHTML = '<button class="btn-add-to-cart" onclick="addToCart(this)">Add to Cart</button>';
                button.parentNode.dataset.counter = 0;
            } else {
                button.nextElementSibling.textContent = counter;
                button.parentNode.dataset.counter = counter;
            }
        }

        function buyNow() {
            alert("Buy Now clicked!");
        }
    </script>
    <footer>
        <!-- First Footer Section -->
        <div class="first-footer-section">
            <!-- First Section -->
            <div class="first-section">
                <div class="logo1">
                    <img src="/seafrenzy logo.jpeg" alt="Logo">
                    <div class="logo-title1">
                        <h1>SeaFrenzy</h1>
                    </div>
                </div>
                <div class="partner-logos">
                    <h4>EXPERIENCE SEAFRENZY APP ON MOBILE</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png"
                        alt="Partner 1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1280px-Google_Play_Store_badge_EN.svg.png"
                        alt="Partner 2">
                </div>
                <h3>KEEP IN TOUCH</h3>
                <div class="affiliate-logos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                        alt="Affiliate 1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/2062095_application_chat_communication_logo_whatsapp_icon.svg/480px-2062095_application_chat_communication_logo_whatsapp_icon.svg.png"
                        alt="Affiliate 2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        alt="Affiliate 3">
                </div>
            </div>
            <!-- Second Section -->
            <div class="second-section">
                <h2>USEFUL LINKS</h2>
                <ul>
                    <li><a href="#">Why SeaFrenzy?</a></li>
                    <li><a href="#">Refer & Earn</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- Third Section -->
            <div class="third-section">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">T&C</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <!-- Fourth Section -->
            <div class="fourth-section">
                <h2>CONTACT US</h2>
                <ul>
                    <li>Call: +91 9652500716</li>
                    <li>Email: Email@Example.com</li>
                    <li>OFFICE ADDRESS:
                        DELIGHTFUL GOURMET PVT LTD
                        Maruthi Infotech Center 11/1,12/1 B wing 1st
                        Floor Amarjyothi layout Intermediate ring
                        road Domlur, B.B.M.P East, Telangana-560071
                        Hyderabad, Telangana - 500037</li>
                </ul>
            </div>
        </div>
    </footer>
    <footer class="second-footer">
      <div class="second-footer-section">
          <p>© 2024 Delightful Gourmet Pvt Ltd. All Rights Reserved..</p>
          <p>Seafrenzy is your one-stop fresh sea food delivery shop. In here, you get nothing but the freshest
              seafood, delivered straight to your doorstep. Now you can buy sea food online anytime at your
              convenience. Indulge in our diverse selection: Seafood (Fish, Prawns, Crabs) lobstsers on demand.
              All our products are completely natural and healthy.</p>
      </div>
  </footer>
  <script>
    // Initialize the carousel
    var myCarousel = document.querySelector('#carouselExampleCaptions');
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 0.5, // Adjust this value to change the interval between slide transitions (in milliseconds)
        wrap: true // Set to true if you want the carousel to loop continuously
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7l5eOAowJfajhczvt/8VEvNsS4Uog+gNQxa5VXLE4Dg/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ZKagxLjMaYK2lfVz8BGIg8CZQfG5xO9eufEa9XKakGmQqF1Ez7vvF4F7xyMiHrFG" crossorigin="anonymous"></script>

</body>
</html>