<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Cards</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f7f7f7;
        }

        .recipe-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-top: 20px;
            gap: 20px; /* Add gap between recipe cards */
            justify-content: space-between;
        }

        .recipe-card {
            width: calc(20% - 20px); /* Calculate the width for each card (20% minus the gap) */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px; /* Add bottom margin */
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .recipe-details {
            padding: 20px;
        }

        .recipe-name {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .recipe-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .view-recipe-button {
            background-color: white;
            color: #42a1ff;
            border: 2px solid #42a1ff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: center; /* Center horizontally */
        }

        .view-recipe-button:hover {
            background-color: white;
        }
        .custom-header-container {
            width: 100%;
        }

        .custom-header {
            background-color: #1C3342;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            
        }

        .custom-header-content {
            display: flex;
            align-items: center;
        }

        .custom-header-location,
        .custom-header-email,
        .custom-header-customer {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .custom-header-location img,
        .custom-header-email img,
        .custom-header-customer img {
            width: 20px;
            height: 20px;  
            margin-right: 0.5rem;
        }

        .custom-header-location p,
        .custom-header-email p,
        .custom-header-customer p {
            margin: 0;
            font-size: 1.0rem;
            color: white;
        }

        .custom-header-nav {
            margin-left: auto;
        }

        .first-header {
            background-color: #5FD1D4;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo img {
            width: 50px;
            margin-right: 20px;
            border-radius: 100%;
        }

        .logo-title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: black;
        }

        .logo-title h1 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: cursive;
        }

        .location-details {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }

        .location-details img {
            width: 25px;
            height: 25px;
            margin-right: 0.5rem;
        }

        .location-details #location {
            color: black;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 5px 15px 5px 15px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/768px-Search_Icon.svg.png');
            background-position: 0.1px center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .utility-icons {
            display: flex;
            align-items: center;
            margin-right: 28px;
        }

        .utility-icons img {
            height: 25px;
            margin-left: 20px;
        }

        .secondary-header {
            background-color: #DAE4E8;
            width: 100%;
            padding: 5px 0;
            display: flex;
            justify-content: center;
           
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links ul li {
            margin-left: 100px;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: medium;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE4E8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE4E8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            animation: fadeIn 0.3s ease;
        }

        .social-media-logos {
            display: flex;
            align-items: center;
        }

        .social-media-logo {
            margin-right: 20px;
        }

        .social-media-logo img {
            width: 20px;
            height: 20px;
        }
        footer {
            background-color: #f8f9fadc;
            padding: 40px 20px;
            text-align: center;
        }

        .first-footer-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logo1 {
            display: flex;
            align-items: center;

        }

        .logo1 img {
            width: 70px;
            margin-right: 20px;
            border-radius: 100%
        }

        .logo-title1 {
            display: inline block;
            position: relative;
            margin-right: 20px;
            padding-right: 20px;
        }

        .logo-title1::after {
            
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: calc(700% - 120px);
            height: 1px;
            background-color: #afacac;
        }

        .logo-title1 h1 {
            font-size: 30px;
        }

        .logo-title1 h4 {
            margin: 0;
            font-size: 10px;
            font-weight: bold;
            font-family: cursive;
        }

        .partner-logos,
        .affiliate-logos {
            margin-top: 10px;
        }

        .partner-logos h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .partner-logos img {
            width: auto;
            height: 50px;
            margin-right: 20px;
        }

        .affiliate-logos img {
            width: 30px;
            margin-right: 20px;
        }

        .first-section,
        .second-section,
        .third-section,
        .fourth-section {
            width: 23%;
            margin-bottom: 20px;
        }

        .second-section h2,
        .third-section h2,
        .fourth-section h2 {
            margin-top: 80px;
            font-size: 20px;
            font-weight: bold;
        }

        .second-section ul,
        .third-section ul,
        .fourth-section ul {
            list-style-type: none;
            padding: 0;
        }

        .second-section li,
        .third-section li,
        .fourth-section li {
            margin-bottom: 5px;

        }

        .fourth-section li {
            text-align: justify;
        }

        .fourth-section h2 {
            margin-right: 60px;
        }

        .second-footer {
            margin-top: 20px;
            text-align: center;
            background-color: #494848;
            padding: 10px;
            width: auto;
          
        }

        .second-footer-section p {
            color: white;
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="custom-header-container">
        <header class="custom-header">
            <div class="custom-header-content">
                <div class="custom-header-email">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Circle-icons-mail.svg/2048px-Circle-icons-mail.svg.png"
                        alt="Email">
                    <p>Email@Example.com</p>
                </div>
                <div class="custom-header-customer">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-phone.svg/1200px-Circle-icons-phone.svg.png">
                    <p>+91 9652500716</p>
                </div>
                <div class="custom-header-location">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-location-3079544-2561454.png"
                        alt="Location">
                    <p>123 Street, India</p>
                </div>
            </div>
            <nav class="custom-header-nav">
                <div class="social-media-logos">
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                            alt="Facebook"></a>
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/2062095_application_chat_communication_logo_whatsapp_icon.svg/480px-2062095_application_chat_communication_logo_whatsapp_icon.svg.png"
                            alt="WhatsApp"></a>
                    <a href="#" class="social-media-logo"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram"></a>
                </div>
            </nav>
        </header>
    </div>
    <header class="first-header">
        <div class="logo">
            <img src="/seafrenzy logo.jpeg" alt="Logo">
            <div class="logo-title">
                <h1>SeaFrenzy</h1>
            </div>
            <div class="location-details">
                <img src="https://www.svgrepo.com/show/127575/location-sign.svg" alt="Location Icon">
                <div id="location">Your location is being retrieved...</div>
            </div>
        </div>
        <div class="utility-icons">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <img src="https://www.svgrepo.com/show/113366/favorite.svg" alt="Favorite">
            <img src="https://static-00.iconduck.com/assets.00/shopping-cart-icon-512x462-yrde1eu0.png" alt="Cart">
            <img src="https://cdn-icons-png.flaticon.com/512/3682/3682281.png" alt="Profile">
        </div>
    </header>
    <header class="secondary-header">
        <nav class="nav-links">
            <ul>
                <li class="dropdown">
                    <a href="#">Shop</a>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#">Fish</a>
                            <div class="sub-dropdown-content">
                                <a href="productpage.html">Black Pomfret</a>
                                <a href="#">White Pomfret</a>
                                <a href="#">Seer Fish</a>
                                <a href="#">King Fish</a>
                                <a href="#">Sea Basa</a>
                                <a href="#">Mackerel</a>
                                <a href="#">Salmon Fish</a>
                                <a href="#">Gray Mullet</a>
                                <a href="#">Anchovy</a>
                                <a href="#">Tuna</a>
                             <!-- Add more fish items here -->
                            </div>
                        </div>
                        <div class="sub-dropdown">
                        <a href="#">Crab</a>
                        <div class="sub-dropdown-content">
                          <a href="#">Blue Crab</a>
                          <a href="#">3 Dots Crab</a>
                          <!-- Add more fish items here -->
                      </div>
                      </div>
                      <div class="sub-dropdown">
                        <a href="#">Prawns</a>
                        <div class="sub-dropdown-content">
                          <a href="#">Tiger</a>
                          <a href="#">White</a>
                          <a href="#">Red</a>
                          <a href="#">Regular</a>
                          <!-- Add more fish items here -->
                      </div>
                      </div>
                        <a href="#">Squid</a>
                        <a href="#">Lobster</a>
                        <div class="sub-dropdown">
                          <a href="#">Pickles</a>
                            <div class="sub-dropdown-content">
                                <a href="#">Fish Pickle</a>
                                <a href="#">Prawns Pickle</a>
                                </div>
                        </div>
                      </div>
                </li>
                <li class="dropdown">
                    <a href="recipe cart.html">Recipes</a>
                    <div class="dropdown-content">
                        <a href="Frecipe.html">Fish Recipes</a>
                        <a href="Precipe.html">Prawn Recipes</a>
                        <a href="squidrecipe.html">Squid recipes</a>
                        <a href="crabrecipe.html">Crab Recipes</a>
                        <a href="lobRecipe.html">Lobster Recipes</a>
                    </div>
                </li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="offerpage.html">Offers</a></li>
            </ul>
        </nav>
    </header>
    
    <script>
        // JavaScript to handle the dropdown functionality
        document.addEventListener("DOMContentLoaded", function() {
            const dropdowns = document.querySelectorAll(".dropdown");
    
            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener("click", function(event) {
                    event.stopPropagation();
                    const content = this.querySelector(".dropdown-content");
                    const siblingContents = document.querySelectorAll(".dropdown-content");
    
                    siblingContents.forEach(function(siblingContent) {
                        if (siblingContent !== content) {
                            siblingContent.style.display = "none";
                        }
                    });
    
                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
            });
        });
    </script>
    <div class="recipe-container">
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.licious.in/blog/wp-content/uploads/2021/01/Mangalorean-Pomfret-Fish-Curry.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Pomfret curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://i.ytimg.com/vi/2ow-HtToAFA/maxresdefault.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Pomfret coconut curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://mysecretgourmet.files.wordpress.com/2021/01/img_20200719_142130-01.jpeg?w=750" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Pomfret fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://hungryhomecook.com/wp-content/uploads/2022/05/salmon-fish-curry-2.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Salmon fish curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.licious.in/blog/wp-content/uploads/2021/01/Mangalorean-Pomfret-Fish-Curry.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Black Pomfret</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <br></br>
        <div class="recipe-card">
            <img class="recipe-image" src="https://spicecravings.com/wp-content/uploads/2021/11/tandoori-salmon-16.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Salmon fish Fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://cosetteskitchen.com/wp-content/uploads/2017/09/DSC02273-1024x575.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Salmon Grilled</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://png.pngtree.com/thumb_back/fw800/background/20231007/pngtree-authentic-indian-seer-fish-curry-a-special-kerala-delicacy-image_13589367.png" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Seer fish curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://img-global.cpcdn.com/recipes/16deda62f1bbbbc8/400x400cq70/photo.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Seer fish fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
       
        <div class="recipe-card">
            <img class="recipe-image" src="https://assets.epicurious.com/photos/5de5747662cbf100088a32dd/master/pass/VanillaButterAnchovyToast_RECIPE_Props_112019_16935.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Butter Anchovies Toast</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://images.immediate.co.uk/production/volatile/sites/2/2018/05/sardines25046-6d69a84.jpg?quality=90&resize=556,505" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Grilled Anchovies</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.giverecipe.com/wp-content/uploads/2013/02/Fried-fresh-anchovies-hamsi-recipe.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Hamsi(Anchovies) Tava</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.sharmispassions.com/wp-content/uploads/2019/11/NethiliFry1.png" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Anchovies Fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://img-global.cpcdn.com/recipes/c2b157ec42aba9ea/680x482cq70/anchovies-fish-currynethili-meen-kuzhambu-recipe-main-photo.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Anchovies Curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://villagecookingkerala.com/wp-content/uploads/2021/12/anchovy-curry-678x381.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Anchovies thick fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.recipetineats.com/wp-content/uploads/2023/08/Tuna-sandwich_2.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Tuna Fish-sandwich</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.bowlofdelicious.com/wp-content/uploads/2017/08/Pan-Fried-Sea-Bass-with-Lemon-Garlic-Herb-Sauce-square.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">sea bass pan fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.shutterstock.com/image-photo/homemade-crispy-fried-mullet-fish-260nw-1218388126.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Mullet fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.licious.in/blog/wp-content/uploads/2020/05/shutterstock_1201133182.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Sea bass curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://static.wixstatic.com/media/0466c7_adc85995297741f3b4a0ae0c965e9c0e~mv2.webp" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Gongura prawn curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://glebekitchen.com/wp-content/uploads/2021/10/southindianprawncurrytopbowl.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Prawn curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://hiddentaste.ca/wp-content/uploads/2022/02/Prawn-Masala.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Prawn-Masala</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.gohealthyeverafter.com/wp-content/uploads/2020/01/fried-shrimps-2.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Crispy Prawn fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.flavorsofmumbai.com/wp-content/uploads/2011/11/closeup-Prawns-Fry-Goan.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Prawn fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://momssnacksbox.com/wp-content/uploads/2021/05/prawns-pickle-2.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Prawn Pickle</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://www.acaperinthekitchen.com/wp-content/uploads/2020/12/Grilled-Prawn-Kebabs-in-Pomegranate-Molasses.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Grilled Prawn</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
        </div>
        <div class="recipe-card">
            <img class="recipe-image" src="https://media-cdn.tripadvisor.com/media/photo-s/0e/7e/89/9f/famous-maine-lobster.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Lobster curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://daddyscuisine.com/wp-content/uploads/2017/02/dsc0135.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Lobster-Masala</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://www.askchefdennis.com/wp-content/uploads/2020/04/Fried-Lobster-tails-14.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Crispy Lobster fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://lobsterpei.ca/wp-content/uploads/2021/11/resize4.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Lobster Korma</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://www.earthfoodandfire.com/wp-content/uploads/2018/06/grilled-lobster-on-a-white-platter-with-garlic-butter-and-herbs.jpg">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Grilled Lobster</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://lh3.googleusercontent.com/-vCbGUWkUGbg/YNT1Q1TxJbI/AAAAAAAABZQ/lqod8rmEpYUsvAcbxEnHyByySm5E1lELQCLcBGAsYHQ/w1200-h630-p-k-no-nu/Srilankan%2Bsquid%2Bcurry%2Brecipe.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Squid curry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://www.flavourswithmeera.com/content/images/size/w1200/2023/08/Malabar-Squid-Gravy.png" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Squid Gravy</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         <div class="recipe-card">
            <img class="recipe-image" src="https://www.thetakeiteasychef.com/wp-content/uploads/2018/05/Squid-Ghee-Roast-I3.jpg" alt="Recipe Image">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Squid fry</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>
         
         <div class="recipe-card">
            <img class="recipe-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiK1rtMonPRQrZyzL1U8aw5tpRXWV1GkjWXnaaj37vnqskeZwd15caHVtEKjJJuovgp5kVOzQeUbInBT-8xSmXBzUYUxVWBMmjMD45DXAP4_sZgAVEPTQGZBXJW1rTpTmPs2mhAAvaIars/s1600/squid2.jpg">
            <div class="recipe-details">
                <div>
                    <div class="recipe-name">Grilled Squid</div>
                    <div class="recipe-description">
                        A Pomfret Fish Curry that's spicy, tangy and the best weekend treat
                    </div>
                </div>
                <button class="view-recipe-button">View Recipe</button>
            </div>
         </div>

    </div>
    <footer>
        <!-- First Footer Section -->
        <div class="first-footer-section">
            <!-- First Section -->
            <div class="first-section">
                <div class="logo1">
                    <img src="/seafrenzy logo.jpeg" alt="Logo">
                    <div class="logo-title1">
                        <h1>SeaFrenzy</h1>
                    </div>
                </div>
                <div class="partner-logos">
                    <h4>EXPERIENCE SEAFRENZY APP ON MOBILE</h4>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png"
                        alt="Partner 1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1280px-Google_Play_Store_badge_EN.svg.png"
                        alt="Partner 2">
                </div>
                <h3>KEEP IN TOUCH</h3>
                <div class="affiliate-logos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                        alt="Affiliate 1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/2062095_application_chat_communication_logo_whatsapp_icon.svg/480px-2062095_application_chat_communication_logo_whatsapp_icon.svg.png"
                        alt="Affiliate 2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        alt="Affiliate 3">
                </div>
            </div>
            <!-- Second Section -->
            <div class="second-section">
                <h2>USEFUL LINKS</h2>
                <ul>
                    <li><a href="#">Why SeaFrenzy?</a></li>
                    <li><a href="#">Refer & Earn</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- Third Section -->
            <div class="third-section">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">T&C</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <!-- Fourth Section -->
            <div class="fourth-section">
                <h2>CONTACT US</h2>
                <ul>
                    <li>Call: +91 9652500716</li>
                    <li>Email: Email@Example.com</li>
                    <li>REGISTERED OFFICE ADDRESS:
                        DELIGHTFUL GOURMET PVT LTD
                        Maruthi Infotech Center 11/1,12/1 B wing 1st
                        Floor Amarjyothi layout Intermediate ring
                        road Domlur, B.B.M.P East, Karnataka-560071
                        Bangalore, Karnataka - 560071</li>
                </ul>
            </div>
        </div>
        <footer class="second-footer">
            <div class="second-footer-section">
                <p>© 2024 Delightful Gourmet Pvt Ltd. All Rights Reserved..</p>
                <p>Seafrenzy is your one-stop fresh sea food delivery shop. In here, you get nothing but the freshest
                    seafood, delivered straight to your doorstep. Now you can buy sea food online anytime at your
                    convenience. Indulge in our diverse selection: Seafood (Fish, Prawns, Crabs) lobstsers on demand.
                    All our products are completely natural and healthy.</p>
            </div>
        </footer>
    </footer>
</body>
</html>